
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


h1 {
    color: #333;
}


nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}


ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}


a {
    text-decoration: none;
    color: #007BFF;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}

.container p {
    font-size: 18px;
    line-height: 1.5;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
