<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Eventos - Gestión de Eventos</title>
</head>
<body>
    <nav>
        <a href="/">Inicio</a> | <a href="/eventos">Eventos</a> | <a href="/ubicaciones">Ubicaciones</a> | <a href="/organizadores">Organizadores</a> | <a href="/asistentes">Asistentes</a>
    </nav>

    <h1>Eventos</h1>
    <p>Gestión de Eventos - Aplicación para crear y administrar eventos</p>

    <div>
        <p>Menú:</p>
        <ul>
            <li><a href="/eventos">Ver Eventos</a></li>
            <li><a href="/eventos/crear">Crear Evento</a></li>
            <li><a href="/ubicaciones">Ubicaciones</a></li>
            <li><a href="/organizadores">Organizadores</a></li>
            <li><a href="/asistentes">Asistentes</a></li>
        </ul>
    </div>
</body>
</html>
